# Dictoretto

app/: build.gradle
app/src/androidTest/java/com/example/vezeeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Dictoretto/Activities/: AboutUS.java  AreaActivity.java  BookActivity.java  CallUS.java  Forgetpassword.java  Home.java  Login.java  MainActivity.java  Register.java  Register_User.java  ScrollHandler.java  SelectDoctorActivity.java  Setting.java  Splash.java
app/src/main/java/com/example/Dictoretto/Fragments/: AppointmentFragment.java  MoreFragment.java  OffersFragment.java  PharmacyFragment.java  SearchFragment.java
app/src/main/res/drawable/: appointment.xml  arrow_left.xml  arrow_right.xml  buttons.xml  call.xml  edit.xml  favorites.xml  logout.xml  offer.xml  pharmacy.xml  search_icon.xml  settings.xml  watch.xml
app/src/main/res/layout/: activity_about_us.xml  activity_area.xml  activity_book.xml  activity_call_us.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register__user.xml  activity_select_doctor.xml  activity_setting.xml  activity_splash.xml  fragment_appointment.xml  fragment_more.xml  fragment_offers.xml  fragment_pharmacy.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/vezeeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
