<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Dictoretto.Activities.Register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="من فضلك سجل دخولك لتتمكن من الحجز "
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:layout_marginTop="85dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:background="#0271cd"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="متابعة بحساب فيسبوك"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/or"/>


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#0472cd"
            android:layout_marginTop="85dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/register_user"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="#302d2d"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="انشاء حساب بالبريد الالكتروني "
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/view_login_register"
                android:textColorLink="#0c21dc"
                android:linksClickable="true"
                android:textColor="#1b05e7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل الدخول "
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لديك حساب ؟ "
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp">


            <TextView
                android:textColor="#071c79"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="الشروط والقوانين"
                android:textSize="15sp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="بتسجيل حسابك فأنت توافق علي "
                android:textSize="15sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>